# Shopify Creds
SHOPIFY_CLIENT_ID='MOCK_SHOPIFY_CLIENT'
SHOPIFY_SECRET_KEY='MOCK_SHOPIFY_KEY'

# Urls
BACKEND_URL='http://localhost:4000'
MERCHANT_UI_URL='http://localhost:3005'
TRANSACTION_REQUEST_SERVER_URL='http://localhost:4002'
PAYMENT_UI_URL='http://localhost:3001'
DATABASE_URL='mysql://root:example@localhost:3306/example_db' # Change if you're not using our assited local docker-compose database
SENTRY_DSN='https://adeaa34b12027f3c5b4feb96e26e3990@o1252019.ingest.sentry.io/4505730144468992'
SENTRY_RELEASE='0.0.1'
SENTRY_ENVIRONMENT='env'

# Dependencies
TRM_API_KEY='trm-api-key-trm-api-key'
HELIUS_API_KEY='helius-api-key-helius-api-key'
HELIUS_AUTHORIZATION=your_auth_header
COIN_GECKO_API_KEY='coin-gecko-api-key-coin-gecko-api-key'
PERSONA_API_KEY=sample_key

# Testing
JWT_SECRET_KEY='secret'
HISTORICAL_FEE_PAYERS='payer1,payer2'
NODE_EXTRA_CA_CERTS='dev-certs/cert.pem'
NODE_ENV=development
USE_AUTH_MOCK='hard_coded_merchant_id'


GAS_KEYPAIR_SECRET="yourGasKeypair"

POINTS_SEED='pointsseed2'
TREE_SEED='treeseed3'
MINT_SEED='mintseed3'